spring.application.name=apirest_clinica

logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

#banner del proyecto -> https://devops.datenkollektiv.de/banner.txt/index.html
