# propierties of Log4J 1.12.17

# importamos la libreria a la carpeta del proyecto
# creamos el archivo log4j.propierties
# definimos la configuracion

#Esta línea configura el nivel de registro raíz (rootLogger) en DEBUG. Esto significa que se registrarán mensajes de nivel DEBUG y niveles superiores. Además, especifica que los registros se enviarán a dos destinos diferentes: stdout (consola) y file (archivo de texto).
log4j.rootLogger=DEBUG,file,stdout
#log4j.logger.infoLogger=INFO

#definicion salida por consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] [%M] %m%n

# definicion de la salida por archivo
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logfile.log
#Establece el tamaño máximo
log4j.appender.file.MaxFileSize=5MB
#Indica que se deben mantener hasta 10 archivos de registro de respaldo. Una vez que se alcanza este número, los archivos de registro más antiguos se eliminarán para dejar espacio para los nuevos registros.
log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] [%M] %m%n

